{
  "Logging": {
    "LogFolder": "..\\ReservationRestorantTable\\Logs"
  },
  "DatabaseInitializer": {
    "Enabled": true
  },
  "ConnectionStrings": {
    "ReservationDbContext": "Username=postgres;Password=Passw0rd;Host=localhost;Port=5436;Database=Reservation_db;"
  },
  "RabbitMq": {
    "connectionString": "amqp://guest:guest@localhost:5672",
    "retryCount": 5,
    "exchange": "reservation"
  }
}